name: Stage Deploy

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - stage*
  # pull_request:
  #   types:
  #     - closed
  #   branches:
  #     - stage*

jobs:
  Stage_deploy:
  # if_merged:
  #   if: github.event.pull_request.merged == true
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
        - name: 🚚 Get latest code
          uses: actions/checkout@v3

        - name: 📂 Deploy to Server
          uses: easingthemes/ssh-deploy@main
          env:
              SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
              # ARGS: "-rltgoDzvO --delete"
              SOURCE: 'dist/'
              REMOTE_HOST: 192.34.62.123
              REMOTE_USER: mantis
              TARGET: public_html/bootstrap/stage/free
              EXCLUDE: '/node_modules/'